#BlueJ class context
comment0.target=field
comment0.text=\r\n\ Write\ a\ description\ of\ class\ field\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ field\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=spielFeld
comment10.target=java.lang.String\ \u00FCberpr\u00FCfeErgebnis(java.lang.String[])
comment11.params=gewinnPosition
comment11.target=void\ ergebnisSpielfeld(int[])
comment12.params=gewinnSpielFeld\ gewinnPosition
comment12.target=void\ gewinnPositionenZeigen(java.lang.String[],\ int[])
comment13.params=gewinnPosition\ gewinnSpielFeld
comment13.target=java.lang.String[]\ markieren(int[],\ java.lang.String[])
comment14.params=gewinnSpielFeld
comment14.target=void\ entmarkieren(java.lang.String[])
comment15.params=spielFeld
comment15.target=int\ evaluate(java.lang.String[])
comment15.text=MINIMAX\ START
comment16.params=spielFeld\ tiefe\ istMaximal
comment16.target=int\ minimax(java.lang.String[],\ int,\ java.lang.Boolean)
comment17.params=spielFeld
comment17.target=int\ findeBestenZug(java.lang.String[])
comment2.params=
comment2.target=void\ place()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=int[]\ freiePositionen()
comment5.params=n\ feld\ x
comment5.target=int[]\ zuFeldHinzuf\u00FCgen(int,\ int[],\ int)
comment6.params=koordinaten
comment6.target=int\ koordinatenZuIndex(int[])
comment7.params=index
comment7.target=int[]\ indexZuKoordinaten(int)
comment8.params=figur\ position
comment8.target=void\ figurSetzen(java.lang.String,\ int)
comment8.text=Fragt\ nach\ Feld\ und\ setzt\ aktuelle\ Figur\ dort\ hin.
comment9.params=spielFeld
comment9.target=java.lang.Boolean\ freieZ\u00FCge(java.lang.String[])
numComments=18
