#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spielFeld\ spieler\ klickbar\ computer\ level
comment1.target=MyWorld(java.lang.String[],\ java.lang.String[],\ boolean[],\ boolean,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ field()
comment2.text=\r\n\ \r\n
numComments=3
