#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spielFeld\ spieler\ klickbar\ computer\ level
comment1.target=MyWorld(java.lang.String[],\ java.lang.String[],\ boolean[],\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ field()
comment2.text=\n\ \n
numComments=3
