#Greenfoot project file
class.Kreis.image=Circle.png
class.Kreuz.image=Cross.png
class.einspieler_button.image=einspieler_button.png
class.field.image=field.png
class.level_1_button.image=level_1_button.png
class.level_2_button.image=level_2_button.png
class.level_3_button.image=level_3_button.png
class.level_title.image=level_title.png
class.menu_button.image=menu_button.png
class.spielmodus_title.image=Spielmodus_title.png
class.zweispieler_button.image=zweispieler_button.png
dependency1.from=menu
dependency1.to=spielmodus_title
dependency1.type=UsesDependency
dependency10.from=einspieler_button
dependency10.to=level_3_button
dependency10.type=UsesDependency
dependency11.from=einspieler_button
dependency11.to=level_title
dependency11.type=UsesDependency
dependency12.from=menu_button
dependency12.to=field
dependency12.type=UsesDependency
dependency13.from=menu_button
dependency13.to=menu
dependency13.type=UsesDependency
dependency14.from=zweispieler_button
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=level_3_button
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=level_1_button
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=level_2_button
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=field
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=field
dependency19.to=Kreuz
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=einspieler_button
dependency2.type=UsesDependency
dependency20.from=field
dependency20.to=Kreis
dependency20.type=UsesDependency
dependency3.from=menu
dependency3.to=zweispieler_button
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=menu_button
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=field
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kreuz
dependency7.type=UsesDependency
dependency8.from=einspieler_button
dependency8.to=level_1_button
dependency8.type=UsesDependency
dependency9.from=einspieler_button
dependency9.to=level_2_button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Tic\ Tac\ Toe\ -\ ADS\ Informatik\ 20/21
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=menuObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=level_3_button
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=level_1_button
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=level_2_button
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=spielmodus_title
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Kreis
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=einspieler_button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Rounds
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=menu_button
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=zweispieler_button
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kreuz
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=level_title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1178
world.lastInstantiated=menu
xPosition=262
yPosition=27
